In [ ]:
Q1. List any five functions of the pandas library with execution.

In [ ]:
1. isnull()
2. describe()
3. info()
4. query()
5. sort_values()

In [2]:
import pandas as pd
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [9]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
df.query("Age>18")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [160]:
data= [11,22,32], [45,56,108], [32,45,6565],[98,9,43],[1,1,11],[333,4353,543]
a=pd.DataFrame(data,columns=['A', 'B', 'C'])

In [161]:
def re_index(a):
    a.index = pd.RangeIndex(start=1, stop= 1+2*len(a), step=2)
    return a

re_index(a)

      A     B     C
1    11    22    32
3    45    56   108
5    32    45  6565
7    98     9    43
9     1     1    11
11  333  4353   543

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [358]:
b=pd.DataFrame([10, 20, 30, 40, 50], columns= ['Values'])
def sum_three(b):
    s=0
    for i,j in b.iterrows():
        if i<3:
            s=s+j
    return s

sum_three(b)

Values    60
dtype: int64

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [352]:
d= pd.DataFrame({'Text': ['Mansi', 'Maheshwari', 'Data', 'Science']})
def new_count(d):
    d['Word_Count']=d['Text'].str.len()
    return d

new_count(d)

         Text  Word_Count
0       Mansi           5
1  Maheshwari          10
2        Data           4
3     Science           7

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

* DataFrame.size : Returns size of dataframe/series which is equivalent to total number of elements. 

* DataFrame.shape : Returns tuple of shape (Rows, columns) of dataframe/series

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

pd.read_excel

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [409]:
m= pd.DataFrame({'Email': ['mansimaheshwari@gmail.com', 'sudh.kumar@gmail.com', 'krish.naik@gmail.com']})
m['username'] = m['Email'].str.split('@').str[0]
m

                       Email         username
0  mansimaheshwari@gmail.com  mansimaheshwari
1       sudh.kumar@gmail.com       sudh.kumar
2       krish.naik@gmail.com       krish.naik

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [475]:
df= pd.DataFrame({'A': [3,8,6,2,9], 'B': [5,2,9,3,1], 'C': [1,7,4,5,2]})
def selection(df):
    for index, rows in df.iterrows():
        if rows['A'] >5 and rows['B'] <10:
            df1= pd.DataFrame(rows).T
            print(df1)

selection(df)

   A  B  C
1  8  2  7
   A  B  C
2  6  9  4
   A  B  C
4  9  1  2

In [476]:
#alternate method
df[(df['A']>5 )& (df['B'] <10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [491]:
df2 = pd.DataFrame({'Values': [1,2,3,4,5,6,7,8,9,10]})
print(df2.mean())
print(df2.median())
print(df2.std())

Values    5.5
dtype: float64
Values    5.5
dtype: float64
Values    3.02765
dtype: float64

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [539]:
df3= pd.DataFrame({'Sales':[1,2,3,1,5,6,4,1,2,3], 'Date': [2023-1-2,  2023-1-3,  2023-1-4, 2023-1-5, 2023-1-9,  2023-1-10,2023-1-11,  2023-1-12,  2023-1-13,  2023-1-16 ]})

In [542]:
df3['moving_avg']=df3['Sales'].rolling(window=7).mean()
df3

   Sales  Date  moving_avg
0      1  2020         NaN
1      2  2019         NaN
2      3  2018         NaN
3      1  2017         NaN
4      5  2013         NaN
5      6  2012         NaN
6      4  2011    3.142857
7      1  2010    3.142857
8      2  2009    3.142857
9      3  2006    3.142857

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [602]:
df5 = pd.DataFrame({'Date':['2023-02-01', '2023-02-02', '2023-02-24','2023-02-25']})
df5['Date'] = pd.to_datetime(date['Date'])
df5['Weekday'] = df5['Date'].dt.day_name()

df5

        Date    Weekday
0 2023-02-01  Wednesday
1 2023-02-02   Thursday
2 2023-02-24     Friday
3 2023-02-25   Saturday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [639]:
df6 = pd.DataFrame({'Date':['2023-01-01', '2023-02-02', '2023-01-24','2023-02-25', '2023-01-28']})
start_date = '2023-01-01'
end_date = '2023-01-31'
mask = (df6['Date'] > start_date) & (df6['Date'] <= end_date)
df6 = df6.loc[mask]
display(df6)

         Date
2  2023-01-24
4  2023-01-28

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

pandas library is the first and foremost necessary library that needs to be imported